<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gallery_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vinrish.brooklyn.gallery.Gallery">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/no_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_image_found"
            android:visibility="invisible"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>